.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── PaginationControls.tsx
│   │   ├── Sidebar.tsx
│   │   ├── dialogs
│   │   │   ├── ConfirmationDialog.tsx
│   │   │   └── FormAlert.tsx
│   │   ├── forms
│   │   │   ├── CreatePoForm.tsx
│   │   │   ├── DespatchPoForm.tsx
│   │   │   └── EditPoForm.tsx
│   │   ├── modals
│   │   │   ├── BomDetailModal.tsx
│   │   │   ├── ExcelImportModal.tsx
│   │   │   └── PoDetailModal.tsx
│   │   └── pages
│   │       ├── DashboardPage.tsx
│   │       ├── ForecastsPage.tsx
│   │       ├── InventoryPage.tsx
│   │       ├── ProductsPage.tsx
│   │       ├── PurchaseOrdersPage.tsx
│   │       └── SohPage.tsx
│   ├── contexts
│   │   └── ThemeContext.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── services
│   │   ├── api.service.ts
│   │   ├── dashboard.service.ts
│   │   ├── forecast.service.ts
│   │   ├── inventory.service.ts
│   │   ├── mrp.service.ts
│   │   ├── product.service.ts
│   │   └── purchaseOrder.service.ts
│   ├── styles
│   │   └── themes.ts
│   ├── supabase.config.ts
│   ├── types
│   │   └── mrp.types.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

12 directories, 43 files
